spring.datasource.url=jdbc:postgresql://localhost:5439/mydb
spring.datasource.hikari.auto-commit=false
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
